# Server configuration
NODE_ENV=development
PORT=3000
SECRET=xxxxxxxxxx


# MySQL configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=manage_acl_ats
DB_USER=xxxx
DB_PASSWORD=xxxxx

# Tables names
TBL_BUSINESS_ENTITY=acl_business_entities
TBL_MASTER_CHANNEL=acl_master_channel
TBL_MASTER_ENTITY=acl_master_entity
TBL_ROLE=acl_role
TBL_ROLE_GROUP=acl_role_group
TBL_ROLE_PERMISSION=acl_role_permission
TBL_SERVICE_SUIT=acl_service_suite
TBL_USERS=acl_users
TBL_USERS_CITY=acl_users_city
TBL_USERS_DETAILS=acl_users_detail